UPHOLD_API_URL="https://api-sandbox.uphold.com"
UPHOLD_API_CLIENT_ID=
UPHOLD_API_SECRET=
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme-this-password-is-not-secure
POSTGRES_DB=ticker
TICKER_ALERT_OSCILLATION_PERCENTAGE=0.01
TICKER_FETCH_INTERVAL_MILLISECONDS=5000
CURRENCY=USD
CURRENCY_PAIR=BTCUSD
