UPHOLD_API_URL="https://api-sandbox.uphold.com"
UPHOLD_API_CLIENT_ID=
UPHOLD_API_SECRET=
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme-this-password-is-not-secure
POSTGRES_DB=ticker
